<html>
<head>
  <title>GO</title>
  <link rel="icon" type="image/icon" href="goicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="leaderboard.js"></script>
	<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  .body-x{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
.button {
  display: inline-block;
  border-radius:50%;
  background-color: #6264ca;
  border: none;
  opacity: 0.8;
  color: white;
  font-family: Trebuchet MS;
  text-align: center;
  font-size: 100px;
  padding: 20px;
  width: 30rem;
  height: 30rem;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 2.2rem;
  outline: none;

  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button:hover{
	opacity: 1;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,1),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding: 0.8rem;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 10;
  right: -45px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 73px;
  /*border: 1px solid black;*/
  border-radius: 500px;
  width: 200px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25),0 17px 50px 0 rgba(0,0,0,0.30);
}

.button:hover span:after {
  opacity: 1;
  right: 4;
}

body{
  padding: 25px;
  background: url(back.jpg);
  background-position: center;
  position: relative;
  background-size:cover;
  background-repeat: no-repeat;
  
}

@media (max-width:600px) {
  .button{
    height: 27rem;
    width: 27rem;
    margin-bottom: 3rem;
    font-size: 5rem;
  }

  .footar{
    font-size: 0.85rem;
  }
}
</style>
  </head>
	<body background="back.jpg">
    <div class="body-x">
		<div align="center" class="w3-container w3-red circle"><a href="Home.html"><button class="button" style="vertical-align:middle" onclick="add()"><span>GO </span></button></a></div>

    <div class="footar" align="center"><h1 style="font-family:Trebuchet MS; color:rgb(240, 233, 233);">Created By: Puspam Priya</h1></div>
  </div>
  </body>
</html>
